spring.datasource.url=jdbc:mysql://localhost/waster&&&
spring.datasource.username=root	
spring.datasource.password=wasteca
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver