spring.datasource.url=jdbc:mysql://localhost:8080/db/identity
spring.datasource.username=root	
spring.datasource.password=waste
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver